﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Projet .NET _ Tuiles", "Projet .NET _ Tuiles\Projet .NET _ Tuiles.csproj", "{321C81CA-A67C-4C0F-A20D-3905A10C95FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{321C81CA-A67C-4C0F-A20D-3905A10C95FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{321C81CA-A67C-4C0F-A20D-3905A10C95FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{321C81CA-A67C-4C0F-A20D-3905A10C95FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{321C81CA-A67C-4C0F-A20D-3905A10C95FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
